[33m090c030[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Update test
[33m09b33a2[m Merge branch 'unit-test/sale-transaction' into develop
[33m899a28f[m[33m ([m[1;31morigin/unit-test/debt-management[m[33m)[m debtnote controller và serveiceimpl test
[33mde0858b[m[33m ([m[1;31morigin/unit-test/sale-transaction[m[33m)[m update test controller
[33ma45d712[m merge develop into ….
[33mf2cdc65[m[33m ([m[1;31morigin/unit-test/import-transaction[m[33m, [m[1;32munit-test/import-transaction[m[33m)[m Unit test for controller and impl
[33m213b02e[m Update test controller for product
[33me1579e7[m Update import and sale
[33m1491978[m create test for serviceimpl and controller
[33m83affcc[m[33m ([m[1;32munit-test/sale-transaction[m[33m, [m[1;32munit-test/debt-management[m[33m)[m Update sale transaction ui
[33m9796f90[m[33m ([m[1;31morigin/feature/debt-management-api[m[33m)[m Merge remote-tracking branch 'origin/develop' into feature/debt-management-api
[33mcb3c0a3[m x
[33m8ccc662[m[33m ([m[1;32mtest-unit/import-transaction[m[33m)[m Resolve conflict
[33m9945918[m Merge branch 'develop' of https://github.com/LamVNT/Farmovo into develop
[33m9aa2987[m Update package for test
[33m5bf2961[m Merge branch 'feature/import-transaction-api' into develop
[33m73ce7af[m[33m ([m[1;31morigin/feature/import-transaction-api[m[33m)[m update export pdf in sale and import transaction
[33md3f1946[m Update name, code for product, sale, batch
[33m9ec9243[m Merge branch 'feature/debt-management-api' into develop
[33m903ae0f[m fix logic debt note final
[33m6f6b404[m Update sidebar
[33m3a0778e[m Update sale transaction ui
[33m4dc4c71[m Merge remote-tracking branch 'origin/develop' into feature/debt-management-api
[33mca9d924[m x
[33md47510d[m fix aws lưu ảnh
[33m5127e5d[m Resolve conflict
[33m0f710bf[m Update zone api
[33mf62bd45[m resolve conflict when merging feature/sale-transaction-api
[33m11676ce[m[33m ([m[1;31morigin/feature/sale-transaction-api[m[33m)[m update sale
[33maf34970[m update sale transaction ui
[33mb6635ff[m cập nhật customer và debt
[33m4753daa[m Update product
[33mbc7c3c2[m Update store management
[33md6aa874[m Update import transaction-ui
[33m8125c28[m fix editdebt thanfh detail debt
[33me16b6fa[m sửa front end của debtnote
[33mfc5b4c3[m resolve conflict when merging feature/sale-transaction-api
[33mbec1e94[m update sort delete
[33mdf0297b[m Update logo
[33m0be7c37[m Update import  ui
[33mfcf277c[m Update sale transaction
[33ma155a23[m x
[33m8f72596[m sửa lại logic của sale
[33m4366c24[m update exception
[33mb583a53[m update
[33me9eba23[m x
[33mf2071af[m x
[33m9586a29[m Update sale transaction
[33m75da29e[m Update and improve performance
[33me6d0aa1[m Update and fix error
[33m2e46dc0[m merge develop into sale api
[33mbb6aca2[m[33m ([m[1;31morigin/feature/sale-transaction-ui[m[33m, [m[1;32mfeature/sale-transaction-ui[m[33m)[m Fix import-transaction
[33mceb899f[m update new sale-api
[33m6794372[m resolve conflict when merging feature/sale-transaction-api
[33m0d1d66b[m update sale api
[33m0b36d13[m đẩy tiếp
[33m1ac34ce[m Update sale-transaction-ui
[33me955b1f[m Merge develop into feature/sale-transaction-ui
[33m073c4b8[m Merge new sale import ui
[33m628f412[m Merge branch 'feature/sale-transaction-ui' into develop
[33m5a9caeb[m Update sale-transaction-ui
[33m7a518b0[m update create by
[33ma49bba2[m thêm hàm xử lý thêm nợ từ transaction
[33mff6f359[m Merge remote-tracking branch 'origin/develop' into feature/zone-api
[33m300c1da[m Update test
[33m9151f78[m resolve conflict when merging
[33m74ff050[m add testing
[33mdc13906[m Fix conflig
[33m33f43f8[m Merge branch 'develop' of https://github.com/LamVNT/Farmovo into develop
[33m92b672d[m resolve conflict when merging feature/stocktake-api
[33m682a15c[m Update connect and sale-transaction
[33m6dfecef[m resolve conflict when merging feature/debt-management-api
[33m311e9f8[m sửa lại authen trong debtnot.js
[33m647b620[m thêm được nợ rồi mà mới đầu thôi
[33m086d431[m update : index.js
[33mb23a7e0[m Merge remote-tracking branch 'origin/develop' into feature/stocktake-api
[33m9be1ab1[m StockTake: Fix Models, Code StockTake BE + FE, Code Report BE + FE
[33m1191964[m Fix conflig
[33m74a578f[m Merge import-transaction-ui into develop
[33m7d9b67f[m[33m ([m[1;31morigin/feature/import-transaction-ui[m[33m, [m[1;32mfeature/import-transaction-ui[m[33m)[m Update connect and ui for import-transaction
[33m8e43a5b[m resolve conflict when merging feature/sale-transation-api
[33m6b167c5[m update sale and import transaction
[33m50c61b0[m resolve conflict when merging feature/sale-transaction-api
[33meab3dbd[m update saletransaction drawf
[33m28601a8[m StockTake: Code UI
[33m3caff91[m Update product-api and product-ui
[33m0fd81bd[m update saletransaction
[33m48c8104[m tiếp tục llamf debt note mà khó quá
[33mc9c69a4[m Merge remote-tracking branch 'origin/develop' into feature/import-transaction-ui
[33m849b68f[m update name for import-transaction
[33mbb98ac7[m Merge branch 'feature/zone-api' into develop
[33m5c96e98[m Merge branch 'feature/zone-api' of https://github.com/LamVNT/Farmovo into feature/zone-api
[33m74011dc[m Initial commit
[33m1c5f122[m merge develop into debt.
[33m60d93dd[m a
[33m2830865[m resolve conflict when merging feature/sale-transaction-api
[33m80c5521[m update sale-transaction
[33m7b31b06[m  StockTake: BackEnd and fix Models
[33mb8e2ba2[m Connect frontend and backend for import-transaction
[33mdb2f808[m update save,list,show transaction
[33m84cf990[m update sale-transaction
[33m20bdc41[m merge develop to debt-management_api
[33md128a7a[m Merge remote-tracking branch 'origin/develop' into feature/debt-management-api
[33maf3bce7[m debt not update
[33ma9c56c0[m Fix Module
[33m6eddd7f[m Merge remote-tracking branch 'origin/develop' into feature/stocktake-api
[33mdc96a9e[m fix getAllcustomerDTO in customerService
[33maaf35f2[m Merge remote-tracking branch 'origin/develop' into feature/stocktake-api
[33mfb7f9ed[m resolve conflict when merging feature/debt-manaagement-api
[33mfb30660[m làm tiếp debtnote khó quá
[33m93c3fa2[m Fix error in model
[33m7987232[m Merge branch 'feature/import-transaction-ui' into develop
[33m21b4661[m Update import-transaction-ui
[33ma7b2dcd[m Merge branch 'feature/import-transaction-api' into develop
[33m1fe31c7[m update base.class
[33m80dc144[m update importtransaction
[33m464fd43[m update v2 importtransation
[33mde90992[m update fix importtransation
[33m531e5b1[m update
[33mc463577[m Merge develop into import-transaction-ui
[33m0865e3e[m Merge branch 'develop' of https://github.com/LamVNT/Farmovo into develop
[33m0806a71[m Fix Zonemapper
[33m4bcd40b[m StockTake: SetUp
[33m57a4c54[m[33m ([m[1;32mfeature/import-transaction-api[m[33m)[m Merge branch 'develop' of https://github.com/LamVNT/Farmovo into develop
[33m3cbd0f8[m StockTake: SetUp
[33mf600c74[m Merge develop into import-transaction-ui
[33m42f3367[m Update import transaction ui
[33m8790642[m[33m ([m[1;32mfeature/zone-api[m[33m)[m Zone api
[33mddda5da[m Merge remote-tracking branch 'origin/develop' into feature/category-management
[33m9808bf9[m[33m ([m[1;31morigin/feature/category-management[m[33m)[m Fix Relationship
[33m851449c[m Import transaction ui: Update
[33m611afbc[m thực hiện phần ban đầu của chức năng quản lý nợ
[33m6d7bce1[m[33m ([m[1;31morigin/feature/user-management[m[33m)[m thêm softdelete và lấy session
[33me4e9044[m merge develop into usser.
[33m8685415[m update zone
[33mc92dbdf[m[33m ([m[1;32mimport-transaction-ui[m[33m)[m Fix Base project
[33m2a4f69a[m update zone
[33m7e307ca[m Fix Code base
[33m28e2941[m Merge remote-tracking branch 'origin/develop' into feature/zone-api
[33ma999138[m update-zone-api
[